.containerr {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 100px;
}

.container.homeBreadCrump {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* Adjust as needed */
    height: 80vh;
}

#homeBreadCrump {
    /* position: sticky; */
    top: 0;
    /* z-index: 1; */
}

.homeBreadCrump-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    /* Center horizontally */
    gap: 20px;
    /* Adjust the gap between the headings as needed */
}

.homeBreadCrump-h1 {
    display: flex;
    justify-content: space-between;
    /* Space out the text spans */
    font-size: 120px;
    width: 100%;
    /* Make the heading take full width */
}

.homeBreadCrump-h1 .left-text,
.homeBreadCrump-h1 .right-text {
    margin: 0 10px;
    /* Adjust the spacing as needed */
}

.left-text {
    flex: 1;
    text-align: left;
}

.right-text {
    flex: 1;
    text-align: right;
}

.homeBreadCrump-hr {
    border: none;
    /* Remove default border */
    height: 2px;
    /* Set the thickness of the line */
    background-color: white;
    /* Change the color to white */
    margin: 20px 0;
    /* Optional: Add margin for spacing */
    width: 100%;
    /* Set the width to 100% or adjust as needed */
}

.homeBreadCrump-img {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}




/* service */


.service {
    width: 100%;
    height: 80vh;
    padding-left: 60px;
    padding-right: 60px;
    z-index: 0;
}

.service .content {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    align-items: center;
    height: 10vh;
}

.service .content svg {
    rotate: -75deg;
    margin-left: 60px;
    margin-right: 60px;
}

.service .content button {
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    padding: 10px 20px;
    background-color: var(--color-primary);
}

.service .content button {
    color: var(--color-white);
}

.service .detail-content {
    margin-top: 120px;
}

.service .detail-content p {
    margin-left: 10px;
}

.service .detail-content h1 {
    font-size: 5rem;
}

.service .detail-content svg {
    rotate: 120deg;
}

.service .service-svg {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* client */

.homeClient {
    width: 100%;
    height: 80vh;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 100px;
}

.homeClient .content {
    display: flex;
    justify-content: space-between;
    
}

.homeClient .content h1{
    font-size: 5rem;
}

.homeClient .cards-container{
    height: 40vh;
    width: 30%;
    border: 2px solid var(--color-white);
}